PART 11 JSON
    Used for light weight coding 
    List with Array with objects inside
    Json code is valid in html 

    //coded in .json
        [
            {
        "name": "Julia",
        "age": 14,
        "hieght": 63
        },
        {
        "name": "Luke",
        "age": 12,
        "hieght": 58
            }
        ]

    // put into .html
        let student = [
            {
                "name": "Julia",
                "age": 14,
                "hieght": 63
            },
            {
                "name": "Luke",
                "age": 12,
                "hieght": 58
            }
        ]
        console.log(student);
    
    //print out Array as a string in .html
        let student = `[
            {
                "name": "Julia",
                "age": 14,
                "hieght": 63
            },
            {
                "name": "Luke",
                "age": 12,
                "hieght": 58
            }
        ]`
        console.log(student);

    //now sting in .html but print out Array
        let student = `[
        {
            "name": "Julia",
            "age": 14,
            "hieght": 63
        },
        {
            "name": "Luke",
            "age": 12,
            "hieght": 58
        }
        ]`
        console.log(JSON.parse(student));

    //get first student
                        etc.
        console.log(JSON.parse(student)[0]);
    
    //request age
                    ,name,height
        console.log(JSON.parse(student)[0].age);


PART 12 Challenge:your age in days

    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript on Steroids</title>
</head>
<body>
    
</body>
</html>
    inside <body>  </body>
    <button>  </button>
     //makes bigger     // primary: makes button blue and big
    <button class="btn btn-primary">Click Me </button>
                        // danger: makes button red and big
    <button class="btn btn-danger">Reset</button>

    <link rel = "" href = "(input link)"